# Store

CompanyStores/: CompanyStores.csproj  CompanyStores.sln  DrugDbContext.cs  DrugDbContext.dgml  Program.cs  Startup.cs  appsettings.json
CompanyStores/Controllers/: AdminController.cs  BuyInvoiceController.cs  CategoryController.cs  CompanyStoresController.cs  CustomerInvoiceController.cs  CustomersController.cs  InvoiceController.cs  OfficeController.cs  OfficeInvoiceController.cs  OfficeReturnController.cs  OtherPaymentController.cs  PaymentBillController.cs  ProductCategoryController.cs  ProductController.cs  ProductReturnController.cs  TakeBillController.cs  TransportInvoiceController.cs
CompanyStores/Entities/: Admin.cs  BuyInvoice.cs  Categories.cs  Category.cs  CompanyStore.cs  Customer.cs  CustomerInvoice.cs  Expenses.cs  Invoice.cs  Office.cs  OfficeInvoice.cs  OfficeReturn.cs  OtherPayment.cs  PaymentBill.cs  Product.cs  ProductAndCategory.cs  ProductCategory.cs  ProductPrices.cs  Products.cs  ProductsReturn.cs  ServicesResponse.cs  TakeBill.cs  TransportInvoice.cs
CompanyStores/FluentValidation/: AdminModelValdation.cs  BuyInvoiceModelValdation.cs  CustomerValdation.cs  ProductValidation.cs
CompanyStores/Helper/: ApSetting.cs  AppException.cs  AuthorizeAttribute.cs  IStorageBroker.cs  JwtMiddleware.cs
CompanyStores/Migrations/: 20200917192453_InitalData.Designer.cs  20200917192453_InitalData.cs  DrugDbContextModelSnapshot.cs
CompanyStores/Models/AdminModel/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs  UpdateModel.cs
CompanyStores/Models/BuyInvoiceModel/: BuyInvoiceForCreate.cs  BuyInvoiceForGet.cs  BuyInvoiceForUpdate.cs
CompanyStores/Models/CategoryModel/: CategoryForCreate.cs  CategoryForGet.cs  CategoryForUpdate.cs
CompanyStores/Models/CompanyStoreModel/: CompanyStoreForCreate.cs  CompanyStoreForGet.cs  CompanyStoreForUpdate.cs
CompanyStores/Properties/: launchSettings.json
(+89 files in other folders)
